PORT=4000

#hw-1 done
# DATABASE_URL="mongodb+srv://kushagra00richhariya:HtrNwOT70pMSaSwy@cluster0.ofnv5qn.mongodb.net/learnTech"
# MONGODB_URL="mongodb://127.0.0.1:27017/StudyNotion"
# MONGODB_URL="mongodb+srv://kushagra00richhariya:sy7CilPsy0wf7RsH@teachify.glgslcz.mongodb.net/?retryWrites=true&w=majority&appName=Teachify"

MONGODB_URL="mongodb+srv://kushagra00richhariya:BJHlgV5QwfGkp0wp@cluster0.xdbfmxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Kushagra"
RAZORPAY_KEY=rzp_test_Oqs2tDECNX5Cec
RAZORPAY_SECRET=NwMoHnC96b3jd2vWO8qbbf3B
PLATEFORM_EMAIL="kushagra00richhariya@gmail.com"
CLOUD_NAME=dbd47m5px
API_KEY=178446541785596
API_SECRET=On88lDnjZSKyhikanE61lAu8eNg
FOLDER_NAME="learnDev"
MAIL_HOST=smtp.gmail.com
MAIL_USER=richhariyakushagra852@gmail.com
MAIL_PASS=qjxljaqeuigckyux



#this is just created using 00 gmail and in which learnTech named folder contains the data of this project


#this needs to be done
#hw-2 //this is for test mode



#ye cloudinary ka data hai jo ki same rehta hai, no change needed, completed hai


#qjxl jaqe uigc kyux